<% layout('./layouts/layout.eta') %>

<h1>Question:</h1>
<h2><%= it.question.text %></h2>

<h2>Add answer option</h2>
<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
    Correct: <input type="checkbox" name="is_correct"> <br/>
    <textarea name="option_text" placeholder="Enter your answer option here..."></textarea> <br/>
    <input type="submit" value="Add option">
</form>

<h2>Answer options:</h2>
<% if (it.answerOptions && it.answerOptions.length > 0) { %>
<ul>
<% it.answerOptions.forEach(option => { %>
    <li>
        <%= option.option_text %> <br/>Is correct: <%= option.is_correct %>
        <form method="post" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
            <input type="submit" value="Delete option">
        </form>
    </li>
<% }) %>
</ul>
<% } else { %>
    <form method="post" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
        <input type="submit" value="Delete question">
    </form>
<% } %>