<% layout("./layouts/layout.eta") %>

<div class="text-center">
<h1 class="p-4">Login</h1>

<form method="post" action="/auth/login">
    <div class="form-group">
    Email address:</br>
    <input type="email" name="email" value="<%= it.data.email %>"></br>
    Password:</br>
    <input type="password" name="password"></br>
    <input class="mt-3 btn btn-outline-success" type="submit" value="Login">
    </div>
</form>

<a href="/auth/register" class="btn btn-outline-primary">Register</a>
</div>