<% layout("./layouts/layout.eta") %>

<div class="text-center">
<h1 class="p-4 text-primary">Login</h1>

<form method="post" action="/auth/login">
    <div class="form-group">
    <div class="form-outline">
        Email address:</br>
        <input class="form-control mx-auto" style="width: 20rem;" type="email" name="email" value="<%= it.data.email %>"></br>
        Password:</br>
        <input class="form-control mx-auto" style="width: 20rem;" type="password" name="password"></br>
    </div>
    <input class="mt-3 btn btn-primary" type="submit" value="Login">
    </div>
</form>

<a href="/auth/register" class="btn btn-outline-success">Register</a>
</div>