<% layout("./layouts/layout.eta") %>

<h2>Add question</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions" id="questionForm">
    <textarea name="question_text" placeholder="Enter your question here..."></textarea>
    <input type="submit" value="Add">
</form>

<h1>Questions</h1>

<% if (it.questions && it.questions.length > 0) { %>
    <ul>
    <% it.questions.forEach(question => { %>
        <li>
            <a href="/topics/<%= it.topic.id %>/question/<%= question.id %>"><%= question.question_text %></a>
        </li>
    <% }); %> 
    </ul>
<% } else { %>
    <p>No questions available.</p>
<% } %>