<% layout("./layouts/layout.eta") %>

<% if (it.topic && it.topic.name.length > 0) { %>
    <% var i = Math.floor(Math.random() * 4); %>
    <% if (i === 0) { %>
        <h1 class="display-3 my-3 text-success"><%= it.topic.name %></h1>
    <% } else if (i === 1) { %>
        <h1 class="display-3 my-3 text-warning"><%= it.topic.name %></h1>
    <% } else if (i === 2) { %>
        <h1 class="display-3 my-3 text-primary"><%= it.topic.name %></h1>
    <% } else { %>
        <h1 class="display-3 my-3 text-danger"><%= it.topic.name %></h1>
    <% } %>
<% } %>

<h2 class="my-3 text-primary">Add question</h2>

<form method="POST" action="/topics/<%= it.topic.id %>/questions" id="questionForm">
    <div class="form-group">
    <textarea class="form-control" name="question_text" placeholder="Enter your question here..."></textarea></br>
    <input class="mt-0 btn btn-outline-success form-control" type="submit" value="Add">
    </div>
</form>

<h1 class="py-2">Questions</h1>

<% if (it.questions && it.questions.length > 0) { %>
    <ul style="list-style-type: none;" class="bg-light rounded">
    <% it.questions.forEach(question => { %>
        <li class="py-3">
            <a style="text-decoration: none;" class="h3" href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
        </li>
    <% }); %> 
    </ul>
<% } else { %>
    <p class="h3 bg-warning rounded">No questions available.</p>
<% } %>

<a class="btn btn-outline-secondary btn-lg btn-block my-5" href="/topics">Back</a>