<% layout('./layouts/layout.eta') %>

<div class="text-center">

<% var i = Math.floor(Math.random() * 4); %>
    <% if (i === 0) { %>
        <p class="random_question display-4 mt-3 mb-4 text-primary"><%= it.data.question.question_text %></p>
    <% } else if (i === 1) { %>
        <p class="random_question display-4 mt-3 mb-4 text-warning"><%= it.data.question.question_text %></p>
    <% } else if (i === 2) { %>
        <p class="random_question display-4 mt-3 mb-4 text-success"><%= it.data.question.question_text %></p>
    <% } else { %>
        <p class="random_question display-4 mt-3 mb-4 text-danger"><%= it.data.question.question_text %></p>
    <% } %>

<!--- <p class="random_question display-4 mt-3 mb-4 text-primary"><%= it.data.question.question_text %></p> --->

<% if (it.data.answerOptions && it.data.answerOptions.length > 0) { %>
<ul style="list-style-type: none;">
    <% it.data.answerOptions.forEach(option => { %>
        <li class="h1">
            <%= option.option_text %></br>
            <form method="post" action="/quiz/<%= it.data.tId %>/questions/<%= it.data.question.id %>/options/<%= option.id %>">
                <input class="btn btn-outline-success btn-lg my-3" type="submit" value="Choose">
            </form>
        </li>
    <% }) %>
</ul>
<% } else { %>
    <p h3 bg-warning rounded>No answer options found...</p>
    <a href="/quiz/<%= it.data.tId %>">Next question</a>
<% } %>

</div>

<a class="btn btn-outline-secondary btn mt-5 mb-3 float-right" href="/quiz">Back to Topics</a>