<% layout('./layouts/layout.eta') %>

<div class="text-center">
<% if (it.answer && it.answer.correctness == true) { %>
    <p class="display-2 mt-5 pt-5 text-white" id="correct">Correct!</p>
    <style type="text/css">
        body { background: #00C851 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     </style>
<% } else { %>
    <p class="display-2 mt-5 pt-5 text-white" id="incorrect">Incorrect!</p>
    <p class="h1 my-5 text-white" id="incorrect_fix">The correct option was <%= it.answer.fix %></p>
    <style type="text/css">
        body { background: #ff4444 !important; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     </style>
<% } %>

<a class="btn btn-primary btn-lg my-5" href="/quiz/<%= it.tId %>">Next question</a>
</div>
