<% layout("./layouts/layout.eta") %>

<div class="text-center">
<h1 class="p-4 text-success">Register</h1>

<form method="post" action="/auth/register">
    <div class="form-group">
    <div class="form-outline">
        Email address:</br>
        <input class="form-control mx-auto" style="width: 20rem;" type="email" name="email" value="<%= it.data.email %>"></br>
        Password:</br>
        <input class="form-control mx-auto" style="width: 20rem;" type="password" name="password"></br>
    </div>
    <input class="mt-3 btn btn-outline-success" type="submit" value="Register">
</div>
</form>

<a href="/auth/login" class="btn btn-outline-primary">Login</a>
</div>