<% layout("./layouts/layout.eta") %>

<div class="text-center">
<h1 class="p-4">Register</h1>

<form method="post" action="/auth/register">
    <div class="form-group">
    Email address:</br>
    <input class="" type="email" name="email" value="<%= it.data.email %>"></br>
    Password:</br>
    <input type="password" name="password"></br>
    <input class="mt-3 btn btn-outline-success" type="submit" value="Register">
</div>
</form>

<a href="/auth/login" class="btn btn-outline-primary">Login</a>
</div>