<% layout('./layouts/layout.eta') %>

<% if (it.user && it.user.admin == true) { %>
<h2>Add topic</h2>

<div class="form-group">
<form method="POST" action="/topics">
    Name:<br/>
    <input class="form-control" type="text" name="name" value="<%= it.data.name %>"><br/>
    <input class="form-control" type="submit" value="Add">
</form>
</div>
<% } %>

<h1>Add questions to the topics</h1>

<h2>Topics</h2>

<% if (it.topics && it.topics.length > 0) { %>
    <ul>
    <% it.topics.forEach(topic => { %>
        <li>
            <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
            <% if (it.user && it.user.admin == true) { %>
                <div class="form-group">
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                    <input class="form-control" type="submit" value="Delete">
                </form>
                </div>
            <% } %>
        </li>
    <% }); %> 
    </ul>
<% } else { %>
    <p>No topics available.</p>
<% } %>