<% layout('./layouts/layout.eta') %>

<h2>Add topic</h2>
<% if (it.data && it.data.errors && it.data.errors.length > 0) { %>
    <p>ERROR:</p>
    <ul>
    <% it.data.errors.forEach(error => { %>
        <li><%= error %></li>
    <% }) %>
    </ul>
<% } %>

<form method="POST" action="/topics">
    Name:<br/>
    <input type="text" name="name" value="<%= it.data.name %>"><br/>
    <input type="submit" value="Add">
</form>

<h1>Topics</h1>

<% if (it.topics && it.topics.length > 0) { %>
    <ul>
    <% it.topics.forEach(topic => { %>
        <li>
            <a href="/topics/<%= topic.id %>"><%= topic.name %></a>
            <form method="POST" action="/topics/<%= topic.id %>/delete">
                <input type="submit" value="Delete">
            </form>
        </li>
    <% }); %> 
    </ul>
<% } else { %>
    <p>No topics available.</p>
<% } %>