<% layout('./layouts/layout.eta') %>

<% if (it.user && it.user.admin == true) { %>
<h2 class="py-4 text-primary">Add topic</h2>


<form method="POST" action="/topics">
    <div class="form-group">
    Name of the topic:<br/>
    <input class="form-control mt-3" type="text" name="name" value="<%= it.data.name %>"><br/>
    <input class="mt-0 btn btn-outline-success" type="submit" value="Add">
    </div>
</form>

<% } %>

<h1 class="py-3 text-success">Modify the topics</h1>

<h2 class="py-2">Topics</h2>

<% if (it.topics && it.topics.length > 0) { %>
    <ul style="list-style-type: none;" class="bg-light rounded">
    <% it.topics.forEach(topic => { %>
        <li class="py-3">
            <a style="text-decoration: none;" class="h3" href="/topics/<%= topic.id %>"><%= topic.name %></a>
            <% if (it.user && it.user.admin == true) { %>
                <form method="POST" action="/topics/<%= topic.id %>/delete">
                    <input class="btn btn-outline-danger my-2" onclick="return confirm('Are you sure you want to delete the topic <%= topic.name %>?');" type="submit" value="Delete">
                    <script>
                        function confirmation() {
                        var result = confirm("Are you sure to delete the topic?");
                        if(result){
                            console.log("Deleted")
                        }
                        }
                    </script>
                </form>
            <% } %>
        </li>
    <% }); %> 
    </ul>
<% } else { %>
    <p class="h3 bg-warning rounded">No topics available.</p>
<% } %>